<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="web.media.project.model">
      <packagedElement xsi:type="frameweb:DomainClass" name="Produto">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" isUnique="false" isNull="true">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="preco" visibility="private" isUnique="false" isNull="true">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/BigDecimal"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="web.media.project.repository">
      <packagedElement xsi:type="frameweb:DAOClass" name="ProdutoRepositoryImpl"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ProdutoRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/web.media.project.repository/ProdutoRepositoryImpl" supplier="//@compose.1/web.media.project.repository/ProdutoRepository"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="web.media.project.service">
      <packagedElement xsi:type="frameweb:ServiceClass" name="ProdutoServiceImpl"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.2/web.media.project.service/@packagedElement.1/Source //@compose.2/web.media.project.service/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/web.media.project.service/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/web.media.project.service/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.2/web.media.project.service/ProdutoServiceImpl" association="//@compose.2/web.media.project.service/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.1/web.media.project.repository/ProdutoRepository" association="//@compose.2/web.media.project.service/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="ProdutoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.2/web.media.project.service/ProdutoServiceImpl" supplier="//@compose.2/web.media.project.service/ProdutoService"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="lista-produtos">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/formularioListaProdutos" association="//@compose.3/View%20Package/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="cadastrar-produto">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/formularioProduto" association="//@compose.3/View%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="formularioProduto">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.nome">
          <type xsi:type="frameweb:Tag" href="spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.preco">
          <type xsi:type="frameweb:Tag" href="spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/inputNumber"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Salvar">
          <type xsi:type="frameweb:Tag" href="spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/commandButton"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.3/@ownedEnd.0 //@compose.3/View%20Package/cadastrar-produto/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/cadastrar-produto" association="//@compose.3/View%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="formularioListaProdutos">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="id">
          <type xsi:type="frameweb:Tag" href="spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome">
          <type xsi:type="frameweb:Tag" href="spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="preco">
          <type xsi:type="frameweb:Tag" href="spring_boot/Jsf.frameweb#//@configures.0/JSFhtml/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.5/@ownedEnd.0 //@compose.3/View%20Package/lista-produtos/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/lista-produtos" association="//@compose.3/View%20Package/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="web.media.project.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ProdutoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="produto" type="//@compose.0/web.media.project.model/Produto">
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save">
          <methodType xsi:type="uml:Class" href="Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ListaProdutosController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="produtos">
          <type xsi:type="uml:Class" href="Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="loadData"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.3/web.media.project.controller/@packagedElement.2/Source //@compose.3/web.media.project.controller/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/web.media.project.controller/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/web.media.project.controller/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.3/web.media.project.controller/ListaProdutosController" association="//@compose.3/web.media.project.controller/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.2/web.media.project.service/ProdutoService" association="//@compose.3/web.media.project.controller/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.3/web.media.project.controller/@packagedElement.3/Source //@compose.3/web.media.project.controller/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/web.media.project.controller/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/web.media.project.controller/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.3/web.media.project.controller/ProdutoController" association="//@compose.3/web.media.project.controller/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.2/web.media.project.service/ProdutoService" association="//@compose.3/web.media.project.controller/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/formularioProduto" supplier="//@compose.3/web.media.project.controller/ProdutoController" method="//@compose.3/web.media.project.controller/ProdutoController/save"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/View%20Package/formularioListaProdutos" supplier="//@compose.3/web.media.project.controller/ListaProdutosController" method="//@compose.3/web.media.project.controller/ListaProdutosController/loadData"/>
  </compose>
</frameweb:FramewebProject>
