<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <configures xsi:type="frameweb:ORMTemplate" name="JPA" category="ObjetoRelacional" version="" classTemplate="package%20%24%7Bpackage.name%7D%3B%0A%0A%23if(%24class.isAbstract())%0A%40MappedSuperclass%0A%23else%0A%40Entity%0A%23end%0Apublic%23if(%24class.isAbstract())%20abstract%23end%20class%20%24%7Bclass.name%7D%20%23if(!%24generalizations.isEmpty())extends%20%24%7Bgeneralizations.get(0).name%7D%20%23end%7B%0A%0A%23foreach(%24attribute%20in%20%24attributes)%0A%23*%20ID%20*%23%23if(%24attribute.isID())%24%7BTAB%7D%40Id%24%7BNEWLINE%7D%24%7BTAB%7D%40GeneratedValue%24%7BNEWLINE%7D%23end%0A%23*SIZE*%23%23if(%24attribute.size%20%3E%200)%24%7BTAB%7D%40Column(length%3D%24%7Battribute.size%7D)%24%7BNEWLINE%7D%23end%0A%09%24%7Battribute.visibility.name%7D%20%24%7Battribute.type.name%7D%20%24%7Battribute.name%7D%3B%0A%23end%0A%0A%23foreach(%24association%20in%20%24associations)%0A%23*%20%20%20%20*%23%23foreach(%24member%20in%20%24association.memberEnds)%0A%23*%20%20%20%20%20%20%20%20%20%20%20%20*%23%23if(%24member.name%20%3D%3D%20%22Target%22%20%26%26%20%24member.type.name%20!%3D%20%24class.name)%0A%09private%20%24%7Bmember.type.name%7D%20%24%7BSTRING.uncapitalize(%24member.type.name)%7D%3B%24%7BNEWLINE%7D%0A%23*%20%20%20%20%20%20%20%20%20%20%20%20*%23%23end%0A%23*%20%20%20%20*%23%23end%0A%23end%0A%0A%09public%20%24%7Bclass.name%7D()%20%7B%0A%09%09super()%3B%0A%09%7D%0A%0A%23foreach(%24attribute%20in%20%24attributes)%0A%09public%20%24%7Battribute.type.name%7D%20get%24%7BSTRING.capitalize(%24attribute.name)%7D()%20%7B%0A%09%09return%20%24%7Battribute.name%7D%3B%0A%09%7D%0A%0A%09public%20void%20set%24%7BSTRING.capitalize(%24attribute.name)%7D(%24%7Battribute.type.name%7D%20%24%7Battribute.name%7D)%20%7B%0A%09%09this.%24%7Battribute.name%7D%20%3D%20%24%7Battribute.name%7D%3B%0A%09%7D%0A%23*%20%20%20%20*%23%23if(!%24foreach.hasNext())%24%7BNEWLINE%7D%23end%0A%23end%0A%0A%23foreach(%24method%20in%20%24methods)%0A%23*%20%20%20%20*%23%23if(%24method.isAbstract())%0A%09%24%7Bmethod.visibility.name%7D%20abstract%20%24%7Bmethod.methodType.name%7D%7D%20%24%7Bmethod.name%7D%3B%0A%23*%20%20%20%20*%23%23else%0A%09%24%7Bmethod.visibility.name%7D%20%24%7Bmethod.methodType.name%7D%20%24%7Bmethod.name%7D()%20%7B%0A%23*%20%20%20%20%20%20%20%20%20%20%20*%23%23if(%24method.methodType.name.equals(%22void%22))%0A%09%09return%3B%0A%23*%09%09%20%20%20%20%20*%23%23else%0A%09%09return%20null%3B%0A%23*%09%09%20%20%20%20%20*%23%23end%0A%09%7D%0A%23*%20%20%20%20*%23%23end%24%7BNEWLINE%7D%0A%23end%0A%7D" classExtension=".java" attributeTemplate="" methodTemplate="" abstractMethodTemplate="" enumerationClassTemplate="package%20%24%7Bpackage.name%7D%3B%0A%0Apublic%20enum%20%24%7Bclass.name%7D%20%7B%0A%09%24%7BSTRING.join(%24literals%2C%20%22%2C%20%22)%7D%3B%0A%7D">
    <packagedElement xsi:type="frameweb:TagLib" name="New TagLib">
      <packagedElement xsi:type="frameweb:Tag" name="Entity" codeGenerationTemplate="@Entity"/>
      <packagedElement xsi:type="frameweb:Tag" name="Id" codeGenerationTemplate="@Id"/>
      <packagedElement xsi:type="frameweb:Tag" name="GeneratedValue" codeGenerationTemplate="@GeneratedValue"/>
      <packagedElement xsi:type="frameweb:Tag" name="Column" codeGenerationTemplate="@Column"/>
    </packagedElement>
  </configures>
</frameweb:FramewebProject>
