<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="web.project.models">
      <packagedElement xsi:type="frameweb:DomainClass" name="Produto">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="codigo" visibility="private" isID="true" owlEquivalentProperty="">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="precoCusto" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="precoVenda" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantidadeEstoque" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Categoria">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="ItemPedido">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="precoUnitario" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantidade" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Pedido">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numero" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="data" owlEquivalentProperty="">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="estadoPedido" visibility="private" type="//@compose.0/web.project.models/EstadoPedido"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="EstadoPedido">
        <ownedLiteral name="FINALIZADO" classifier="//@compose.0/web.project.models/EstadoPedido"/>
        <ownedLiteral name="CANCELADO" classifier="//@compose.0/web.project.models/EstadoPedido"/>
        <ownedLiteral name="ANDAMENTO" classifier="//@compose.0/web.project.models/EstadoPedido"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="categoriza" memberEnd="//@compose.0/web.project.models/categoriza/Source //@compose.0/web.project.models/categoriza/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/web.project.models/categoriza/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/web.project.models/categoriza/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/web.project.models/categoriza"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/web.project.models/Categoria" association="//@compose.0/web.project.models/categoriza">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/web.project.models/Produto" association="//@compose.0/web.project.models/categoriza">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="é referente a" memberEnd="//@compose.0/web.project.models/é%20referente%20a/Source //@compose.0/web.project.models/é%20referente%20a/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/web.project.models/é%20referente%20a/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/web.project.models/é%20referente%20a/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/web.project.models/é%20referente%20a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/web.project.models/ItemPedido" association="//@compose.0/web.project.models/é%20referente%20a">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/web.project.models/Produto" association="//@compose.0/web.project.models/é%20referente%20a"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="agrega" memberEnd="//@compose.0/web.project.models/agrega/Source //@compose.0/web.project.models/agrega/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/web.project.models/agrega/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/web.project.models/agrega/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/web.project.models/agrega"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/web.project.models/Pedido" association="//@compose.0/web.project.models/agrega"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/web.project.models/ItemPedido" association="//@compose.0/web.project.models/agrega">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="web.project.views">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/web.project.views/acompanharPedido" association="//@compose.1/web.project.views/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="acompanharPedido">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="numeroPedido">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="consultar">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//@configures.0/JSFhtml/button"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/web.project.views/@packagedElement.2/@ownedEnd.0 //@compose.1/web.project.views/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/web.project.views/index" association="//@compose.1/web.project.views/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="pedido"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="web.project.controllers">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="PedidoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="pedido" type="//@compose.0/web.project.models/Pedido"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="consultarPedido" methodType="//@compose.0/web.project.models/Pedido"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/web.project.views/acompanharPedido" supplier="//@compose.1/web.project.controllers/PedidoController" method="//@compose.1/web.project.controllers/PedidoController/consultarPedido"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/web.project.controllers/PedidoController" supplier="//@compose.1/web.project.views/pedido" resultMethod="//@compose.1/web.project.controllers/PedidoController/consultarPedido">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/web.project.controllers/PedidoController" supplier="//@compose.1/web.project.views/index" resultMethod="//@compose.1/web.project.controllers/PedidoController/consultarPedido">
      <resultDependencyConstraint result="fail"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
