<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model555" URI="" viewpoint="">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="index.xhtml">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="info">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/message"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Package/loginForm" association="//@compose.0/View%20Package/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="success.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Package/adminForm" association="//@compose.0/View%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adminForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="userName" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login.logout" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/commandLink"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Package/@packagedElement.3/@ownedEnd.0 //@compose.0/View%20Package/success.xhtml/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Package/success.xhtml" association="//@compose.0/View%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="userName" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login.user" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="username" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/message"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Password" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/outputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login.pwd" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/inputSecret"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/message"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login.validate" visibility="private">
          <type xsi:type="frameweb:Tag" href="MVC_JSF_v1.1.frameweb#//@configures.0/JSFhtml/commandButton"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Package/@packagedElement.5/@ownedEnd.0 //@compose.0/View%20Package/index.xhtml/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Package/index.xhtml" association="//@compose.0/View%20Package/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="LoginController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="login" type="//@compose.1/Primitive%20Types/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="validate">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="logout">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.0/Controller%20Package/LoginController" supplier="//@compose.0/View%20Package/success.xhtml" resultMethod="//@compose.0/Controller%20Package/LoginController/validate">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Package/loginForm" supplier="//@compose.0/Controller%20Package/LoginController" method="//@compose.0/Controller%20Package/LoginController/validate"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.0/Controller%20Package/LoginController" supplier="//@compose.0/View%20Package/index.xhtml" resultMethod="//@compose.0/Controller%20Package/LoginController/validate">
      <resultDependencyConstraint result="failure"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Package/adminForm" supplier="//@compose.0/Controller%20Package/LoginController" method="//@compose.0/Controller%20Package/LoginController/logout"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.0/Controller%20Package/LoginController" supplier="//@compose.0/View%20Package/index.xhtml" resultMethod="//@compose.0/Controller%20Package/LoginController/logout">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="uml:Package" name="Primitive Types">
      <packagedElement xsi:type="uml:PrimitiveType" name="byte"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="short"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="int"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="long"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="float"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="double"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="char"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="Object"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="String"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model"/>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model"/>
</frameweb:FramewebProject>
