Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrameWeb Code Generator E4
Bundle-SymbolicName: br.ufes.inf.nemo.frameweb.codegenerator.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jtwig/asm-5.0.3.jar,
 lib/jtwig/asm-analysis-5.0.3.jar,
 lib/jtwig/asm-tree-5.0.3.jar,
 lib/jtwig/asm-util-5.0.3.jar,
 lib/jtwig/commons-lang3-3.6.jar,
 lib/jtwig/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/jtwig/guava-18.0.jar,
 lib/jtwig/jtwig-core-5.87.0.RELEASE.jar,
 lib/jtwig/jtwig-reflection-5.87.0.RELEASE.jar,
 lib/jtwig/parboiled-core-1.1.7.jar,
 lib/jtwig/parboiled-java-1.1.7.jar,
 lib/jtwig/slf4j-api-1.7.12.jar,
 .
Require-Bundle: org.eclipse.sirius,
 br.ufes.inf.nemo.frameweb,
 org.eclipse.sirius.diagram,
 org.eclipse.wst.common.project.facet.core,
 br.ufes.inf.nemo.frameweb.facet,
 br.ufes.inf.nemo.frameweb.utils,
 org.eclipse.e4.ui.model.workbench,
 org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di
Automatic-Module-Name: br.ufes.inf.nemo.frameweb.codegenerator.e4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
