<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <configures name="VRaptor 4" metamodelReference="//@configures.0/@packageImport.0">
    <eAnnotations source="http://nemo.inf.ufes.br/projects/frameweb/FW-2015"/>
    <packageImport/>
    <packagedElement xsi:type="frameweb:ControllerSet" name="ControllerSet">
      <packagedElement xsi:type="frameweb:Controller">
        <ownedAttribute xsi:type="frameweb:ControllerProperty" name="base_FrontControllerClass">
          <defaultValue xsi:type="uml:LiteralString" value="Controller"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ControllerExtension" memberEnd="//@configures.0/ControllerSet/@packagedElement.1/controllerExtensionEnd">
        <ownedEnd xsi:type="frameweb:ControllerExtensionEnd" name="controllerExtensionEnd" aggregation="composite" association="//@configures.0/ControllerSet/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
  </configures>
</frameweb:FramewebProject>
