<?xml version="1.0" encoding="UTF-8"?>
<frameweb:NavigationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" name="Modelo de Navegação">
  <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
    <packagedElement xsi:type="frameweb:Page" name="sucess.xhtml"/>
    <packagedElement xsi:type="frameweb:Page" name="form.xhtml">
      <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//View%20Package/requestLeaveForm" association="//View%20Package/@packagedElement.3"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:UIComponent" name="requestLeaveForm">
      <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.leaveType">
        <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/selectOneMenu"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.onus">
        <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/selectOneMenu"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.eventName">
        <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="frameweb:UIComponentField" name="eventCity">
        <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="frameweb:UIComponentField" name="eventBeginDate">
        <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.eventEndDate">
        <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//View%20Package/@packagedElement.3/@ownedEnd.0 //View%20Package/form.xhtml/@ownedAttribute.0">
      <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//View%20Package/form.xhtml" association="//View%20Package/@packagedElement.3"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
    <packagedElement xsi:type="frameweb:FrontControllerClass" name="RequestLeaveController">
      <ownedAttribute xsi:type="frameweb:IOParameter" name="request"/>
      <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="submit"/>
      <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="New Method"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xsi:type="frameweb:ResultDependency" name="success" client="//Controller%20Package/RequestLeaveController" supplier="//View%20Package/sucess.xhtml" resultMethod="//Controller%20Package/RequestLeaveController/submit"/>
  <packagedElement xsi:type="frameweb:ResultDependency" name="failure" client="//Controller%20Package/RequestLeaveController" supplier="//View%20Package/form.xhtml" resultMethod="//Controller%20Package/RequestLeaveController/submit">
    <resultDependendencyCosntraint name="method=submit, result=null"/>
  </packagedElement>
  <packagedElement xsi:type="frameweb:FrontControllerDependency" name="submission" client="//View%20Package/requestLeaveForm" supplier="//Controller%20Package/RequestLeaveController" method="//Controller%20Package/RequestLeaveController/submit"/>
</frameweb:NavigationModel>
