<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model"/>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model"/>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package"/>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="New Front Controller">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="New Method" methodType="int">
          <ownedParameter name="Parameter 1" type="//@compose.3/Primitive%20Types/int"/>
          <ownedParameter name="Parameter 2" type="//@compose.3/Primitive%20Types/int"/>
          <ownedParameter name="Parameter 3" type="//@compose.3/Primitive%20Types/float"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="uml:Package" name="Primitive Types">
      <packagedElement xsi:type="uml:PrimitiveType" name="byte"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="short"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="int"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="long"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="float"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="double"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="char"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
