<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <configures xsi:type="frameweb:ORMTemplate" name="JPA" category="ObjetoRelacional" version="" classTemplate="package%20%24%7Bpackage.name%7D%3B%0A%0A%23if(!%24%7Bclass.isAbstract()%7D)%40Entity%24%7BNEWLINE%7D%23end%0Apublic%23*%20*%23%23if(%24%7Bclass.isAbstract()%7D)%20abstract%23end%20class%20%24%7Bclass.name%7D%20%23if(%24%7BNULL.isNotNull(%24generalization)%7D)extends%20%24%7Bgeneralization.name%7D%20%23end%7B%0A%0A%23foreach(%24%7Battribute%7D%20in%20%24%7Battributes%7D)%0A%23*%20%20ID%20%20*%23%23if(%24%7Battribute.isID()%7D)%09%40Id%24%7BNEWLINE%7D%09%40GeneratedValue%24%7BNEWLINE%7D%23end%0A%23*%20SIZE%20*%23%23if(%24%7Battribute.size%7D%20%3E%200)%09%40Column(length%3D%24%7Battribute.size%7D)%24%7BNEWLINE%7D%23end%0A%09%24%7Battribute.visibility.name%7D%20%24%7Battribute.type.name%7D%20%24%7Battribute.name%7D%3B%0A%23end%0A%23%23%0A%23foreach(%24%7Bassociation%7D%20in%20%24%7Bassociations%7D)%0A%23*%20*%23%23foreach(%24%7Bmember%7D%20in%20%24%7Bassociation.memberEnds%7D)%0A%23*%20%20%20%20%20%20*%23%23if(%24%7Bmember.name%7D%20%3D%3D%20%22Target%22%20%26%26%20%24%7Bmember.type.name%7D%20!%3D%20%24%7Bclass.name%7D)%0A%23*%20%20%20%20%20%20%20%20%20%20%20*%23%24%7BTAB%7Dprivate%20%24%7Bmember.type.name%7D%20%24%7BSTRING.uncapitalize(%24member.type.name)%7D%3B%24%7BNEWLINE%7D%0A%23*%20%20%20%20%20%20*%23%23end%0A%23*%20*%23%23end%0A%23end%0A%0A%09public%20%24%7Bclass.name%7D()%20%7B%0A%09%09super()%3B%0A%09%7D%0A%0A%23foreach(%24%7Battribute%7D%20in%20%24%7Battributes%7D)%0A%09public%20%24%7Battribute.type.name%7D%20get%24%7BSTRING.capitalize(%24attribute.name)%7D()%20%7B%0A%09%09return%20%24%7Battribute.name%7D%3B%0A%09%7D%0A%0A%09public%20void%20set%24%7BSTRING.capitalize(%24attribute.name)%7D(%24%7Battribute.type.name%7D%20%24%7Battribute.name%7D)%20%7B%0A%09%09this.%24%7Battribute.name%7D%20%3D%20%24%7Battribute.name%7D%3B%0A%09%7D%0A%23*%09*%23%23if(!%24foreach.hasNext)%24%7BNEWLINE%7D%23end%0A%23end%0A%0A%23foreach(%24%7Bmethod%7D%20in%20%24%7Bmethods%7D)%0A%23*%20*%23%23if(%24%7Bmethod.isAbstract()%7D)%0A%09%24%7Bmethod.visibility.name%7D%20abstract%20%24%7Bmethod.methodType.name%7D%20%24%7Bmethod.name%7D()%3B%0A%23*%20*%23%23else%0A%09%24%7Bmethod.visibility.name%7D%20%24%7Bmethod.methodType.name%7D%20%24%7Bmethod.name%7D()%20%7B%0A%23*%20%20%20%20%20%20*%23%23if(%24%7Bmethod.methodType.name.equals(%27void%27)%7D)%0A%09%09return%3B%0A%23*%09%09*%23%23else%0A%09%09return%20null%3B%0A%23*%09%09*%23%23end%0A%09%7D%0A%23*%20*%23%23end%0A%0A%23end%0A%7D" enumerationClassTemplate="package%20%24%7Bpackage.name%7D%3B%0A%0Apublic%20enum%20%24%7Bclass.name%7D%20%7B%0A%23foreach(%24%7Bliteral%7D%20in%20%24%7Bliterals%7D)%0A%09%24%7Bliteral.name%7D%23if(%24%7Bforeach.hasNext%7D)%2C%20%23end%0A%23end%3B%0A%7D" classExtension=".java" attributeTemplate="" getterAndSetterTemplate="" methodTemplate="" abstractMethodTemplate="">
    <packagedElement xsi:type="frameweb:TagLib" name="New TagLib">
      <packagedElement xsi:type="frameweb:Tag" name="Entity" codeGenerationTemplate="@Entity"/>
      <packagedElement xsi:type="frameweb:Tag" name="Id" codeGenerationTemplate="@Id"/>
      <packagedElement xsi:type="frameweb:Tag" name="GeneratedValue" codeGenerationTemplate="@GeneratedValue"/>
      <packagedElement xsi:type="frameweb:Tag" name="Column" codeGenerationTemplate="@Column"/>
    </packagedElement>
  </configures>
</frameweb:FramewebProject>
