Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtendCodeGenerator
Bundle-SymbolicName: br.ufes.inf.nemo.frameweb.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.sirius,
 br.ufes.inf.nemo.frameweb,
 org.eclipse.sirius.diagram,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.ui.workbench,
 br.ufes.inf.nemo.frameweb.facet,
 org.apache.commons.io,
 org.apache.velocity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: br.ufes.inf.nemo.frameweb.codegenerator
Import-Package: br.ufes.inf.nemo.frameweb.codegenerator
Export-Package: br.ufes.inf.nemo.frameweb.codegenerator
Bundle-ClassPath: .
