Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Tutorial
Bundle-SymbolicName: br.ufes.inf.nemo.FrameWeb_Celino2017.codegenerator_ReMaT;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-Vendor: Eclipse Tools Project
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 br.ufes.inf.nemo.FrameWeb_Martins2015.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
