<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Cadastrar Afastamento">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Cadastrar%20Afastamento/header" association="//@compose.0/View%20Cadastrar%20Afastamento/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="header"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Cadastrar%20Afastamento/@packagedElement.2/@ownedEnd.0 //@compose.0/View%20Cadastrar%20Afastamento/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Cadastrar%20Afastamento/index" association="//@compose.0/View%20Cadastrar%20Afastamento/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="formulario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Cadastrar%20Afastamento/formularioCadastro" association="//@compose.0/View%20Cadastrar%20Afastamento/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="formularioCadastro">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome_evento" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome_cidade"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data_iniAfast"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data_fimAfast"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data_iniEvento"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data_fimEvento"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="tipoAfastamento"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="onus"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Cadastrar%20Afastamento/@packagedElement.5/@ownedEnd.0 //@compose.0/View%20Cadastrar%20Afastamento/formulario/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Cadastrar%20Afastamento/formulario" association="//@compose.0/View%20Cadastrar%20Afastamento/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller ">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AfastamentoController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="formulario" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvar" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="buscar" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="mostrar" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="mudarStatusForm" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="mudarStatus" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listar" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="formRelator" methodType="void"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvarRelator" methodType="void"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.0/Controller%20/@packagedElement.1/Source //@compose.0/Controller%20/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Controller%20/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Controller%20/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.0/Controller%20/AfastamentoController" association="//@compose.0/Controller%20/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.2/Application%20Package/AplAfastamento" association="//@compose.0/Controller%20/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.0/View%20Cadastrar%20Afastamento/header" supplier="//@compose.0/Controller%20/AfastamentoController" method="//@compose.0/Controller%20/AfastamentoController/formulario"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.0/Controller%20/AfastamentoController" supplier="//@compose.0/View%20Cadastrar%20Afastamento/index" resultMethod="//@compose.0/Controller%20/AfastamentoController/salvar" result="index">
      <resultDependencyConstraint name="" result="index"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.0/Controller%20/AfastamentoController" supplier="//@compose.0/View%20Cadastrar%20Afastamento/formulario" resultMethod="//@compose.0/Controller%20/AfastamentoController/formulario" result="formulario">
      <resultDependencyConstraint result="formulario"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Cadastrar%20Afastamento/formularioCadastro" supplier="//@compose.0/Controller%20/AfastamentoController" method="//@compose.0/Controller%20/AfastamentoController/salvar"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Consultar Afastamento">
      <packagedElement xsi:type="frameweb:Page" name="header"/>
      <packagedElement xsi:type="frameweb:Page" name="buscar">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Consultar%20Afastamento/formBusca" association="//@compose.0/View%20Consultar%20Afastamento/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="formBusca">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="id_afastamento"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Consultar%20Afastamento/@packagedElement.3/@ownedEnd.0 //@compose.0/View%20Consultar%20Afastamento/buscar/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Consultar%20Afastamento/buscar" association="//@compose.0/View%20Consultar%20Afastamento/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="mostrar"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Consultar%20Afastamento/header" supplier="//@compose.0/Controller%20/AfastamentoController" method="//@compose.0/Controller%20/AfastamentoController/buscar"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.0/Controller%20/AfastamentoController" supplier="//@compose.0/View%20Consultar%20Afastamento/buscar" resultMethod="//@compose.0/Controller%20/AfastamentoController/buscar" result="buscar">
      <resultDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Consultar%20Afastamento/formBusca" supplier="//@compose.0/Controller%20/AfastamentoController" method="//@compose.0/Controller%20/AfastamentoController/mostrar"/>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Nucleo">
      <packagedElement xsi:type="frameweb:DAOClass" name="BaseDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="save" methodType="void">
          <ownedParameter name="T">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/Object"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="merge" methodType="void">
          <ownedParameter name="T">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/Object"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="delete" methodType="void">
          <ownedParameter name="T">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/Object"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="BaseDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" name="" client="//@compose.1/Nucleo/BaseDAOJPA" supplier="//@compose.1/Nucleo/BaseDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AfastamentoDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaId" methodType="Afastamento">
          <ownedParameter name="id_afastamento">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="listaAfastamentos" methodType="List&lt;Afastamento>"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AfastamentoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Nucleo/AfastamentoDAOJPA" supplier="//@compose.1/Nucleo/AfastamentoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="ParecerDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaId" methodType="Parecer">
          <ownedParameter name="id_parecer">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="porAfastamento" methodType="List&lt;Parecer>">
          <ownedParameter name="afastamento" type="//@compose.3/Domain%20Package/Afastamento"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ParecerDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Nucleo/ParecerDAOJPA" supplier="//@compose.1/Nucleo/ParecerDAO"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Secretaria">
      <packagedElement xsi:type="frameweb:DAOInterface" name="PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PessoaDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaId" visibility="public" methodType="Pessoa">
          <ownedParameter name="id_pessoa">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaMatricula" methodType="Pessoa">
          <ownedParameter name="matricula">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaNome" methodType="List&lt;Pessoa>">
          <ownedParameter name="nome">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="listaProfessores" methodType="List&lt;Pessoa>"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Secretaria/PessoaDAOJPA" supplier="//@compose.1/Secretaria/PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="MandatoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="MandatoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaId" methodType="Mandato">
          <ownedParameter name="id_mandato">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="checaMandato" methodType="boolean">
          <ownedParameter name="pessoa" type="//@compose.3/Domain%20Package/Pessoa"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Secretaria/MandatoDAOJPA" supplier="//@compose.1/Secretaria/MandatoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DocumentoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DocumentoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaId" methodType="Documento">
          <ownedParameter name="id_documento">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="porAfastamento" methodType="List&lt;Documento>">
          <ownedParameter name="afastamento" type="//@compose.3/Domain%20Package/Afastamento"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Secretaria/DocumentoDAOJPA" supplier="//@compose.1/Secretaria/DocumentoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ParentescoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="ParentescoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaId" methodType="Parentesco">
          <ownedParameter name="id_parentesco">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="checaParentesco" methodType="boolean">
          <ownedParameter name="um" type="//@compose.3/Domain%20Package/Pessoa"/>
          <ownedParameter name="dois" type="//@compose.3/Domain%20Package/Pessoa"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Secretaria/ParentescoDAOJPA" supplier="//@compose.1/Secretaria/ParentescoDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="AplAfastamento"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="AplAfastamentoImp">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="salvar" methodType="void">
          <ownedParameter name="P1">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.2/Application%20Package/AplAfastamentoImp" supplier="//@compose.2/Application%20Package/AplAfastamento"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.2/Application%20Package/@packagedElement.3/Source //@compose.2/Application%20Package/@packagedElement.3/Target" navigableOwnedEnd="//@compose.2/Application%20Package/@packagedElement.3/Source">
        <ownedEnd name="Source" type="//@compose.2/Application%20Package/AplAfastamentoImp" association="//@compose.2/Application%20Package/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.1/Nucleo/AfastamentoDAO" association="//@compose.2/Application%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.2/Application%20Package/@packagedElement.4/Source //@compose.2/Application%20Package/@packagedElement.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/Application%20Package/@packagedElement.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/Application%20Package/@packagedElement.4/Target"/>
        <ownedEnd name="Source" type="//@compose.2/Application%20Package/AplAfastamentoImp" association="//@compose.2/Application%20Package/@packagedElement.4"/>
        <ownedEnd name="Target" type="//@compose.1/Secretaria/PessoaDAO" association="//@compose.2/Application%20Package/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Domain Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Pessoa" powertypeExtent="//@compose.3/Domain%20Package/Pessoa.1 //@compose.3/Domain%20Package/Pessoa.2">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="telefone">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="sobrenome">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Secretario">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.3/Domain%20Package/Pessoa.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Professor">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.3/Domain%20Package/Pessoa.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.3/Domain%20Package/Pessoa" generalization="//@compose.3/Domain%20Package/Secretario/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Pessoa" powertype="//@compose.3/Domain%20Package/Pessoa" generalization="//@compose.3/Domain%20Package/Professor/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Mandato">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataInicio">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataFim">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Afastamento">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataSolic" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataIniAfast">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataFimAfast">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="situacaoSolic" type="//@compose.3/SituacaoSolicitacao"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tipoAfast" type="//@compose.3/TipoAfast"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="motivoAfast">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="onus" type="//@compose.3/Onus"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataIniEvento">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataFimEvento">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nomeEvento">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Parecer">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataParecer">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="julgamento" type="//@compose.3/TipoParecer"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="motivo">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Documento">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tituloDocumento">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nomeArquivo">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="dataJuntada">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Parentesco" memberEnd="//@compose.3/Domain%20Package/Parentesco/Source //@compose.3/Domain%20Package/Parentesco/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Domain%20Package/Parentesco/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Domain%20Package/Parentesco/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.3/Domain%20Package/Professor" association="//@compose.3/Domain%20Package/Parentesco">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.3/Domain%20Package/Professor" association="//@compose.3/Domain%20Package/Parentesco">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Exerce" memberEnd="//@compose.3/Domain%20Package/Exerce/Source //@compose.3/Domain%20Package/Exerce/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Domain%20Package/Exerce/Source" collection="map" order="columnNameAsc" cascade="merge"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Domain%20Package/Exerce/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.3/Domain%20Package/Professor" association="//@compose.3/Domain%20Package/Exerce"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.3/Domain%20Package/Mandato" association="//@compose.3/Domain%20Package/Exerce">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Solicita" memberEnd="//@compose.3/Domain%20Package/Solicita/Source //@compose.3/Domain%20Package/Solicita/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Domain%20Package/Solicita/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Domain%20Package/Solicita/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.3/Domain%20Package/Professor" association="//@compose.3/Domain%20Package/Solicita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.3/Domain%20Package/Afastamento" association="//@compose.3/Domain%20Package/Solicita">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relator" memberEnd="//@compose.3/Domain%20Package/Relator/Source //@compose.3/Domain%20Package/Relator/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Domain%20Package/Relator/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Domain%20Package/Relator/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.3/Domain%20Package/Professor" association="//@compose.3/Domain%20Package/Relator"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.3/Domain%20Package/Afastamento" association="//@compose.3/Domain%20Package/Relator">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Recebe" memberEnd="//@compose.3/Domain%20Package/Recebe/Source //@compose.3/Domain%20Package/Recebe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Domain%20Package/Recebe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Domain%20Package/Recebe/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.3/Domain%20Package/Afastamento" association="//@compose.3/Domain%20Package/Recebe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.3/Domain%20Package/Parecer" association="//@compose.3/Domain%20Package/Recebe">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Recebe" memberEnd="//@compose.3/Domain%20Package/Recebe.1/Source //@compose.3/Domain%20Package/Recebe.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Domain%20Package/Recebe.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Domain%20Package/Recebe.1/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.3/Domain%20Package/Afastamento" association="//@compose.3/Domain%20Package/Recebe.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.3/Domain%20Package/Documento" association="//@compose.3/Domain%20Package/Recebe.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Emite" memberEnd="//@compose.3/Domain%20Package/Emite/Source //@compose.3/Domain%20Package/Emite/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Domain%20Package/Emite/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Domain%20Package/Emite/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.3/Domain%20Package/Professor" association="//@compose.3/Domain%20Package/Emite"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.3/Domain%20Package/Parecer" association="//@compose.3/Domain%20Package/Emite">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="uml:Enumeration" name="SituacaoSolicitacao">
      <ownedLiteral name="INICIADO" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="BLOQUEADO" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="LIBERADO" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="APROVADO-DI" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="APROVADO-CT" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="APROVADO-PRPPG" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="ARQUIVADO" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="CANCELADO" classifier="//@compose.3/SituacaoSolicitacao"/>
      <ownedLiteral name="REPROVADO" classifier="//@compose.3/SituacaoSolicitacao"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Enumeration" name="TipoParecer">
      <ownedLiteral name="FAVORAVEL" classifier="//@compose.3/TipoParecer"/>
      <ownedLiteral name="DESFAVORAVEL" classifier="//@compose.3/TipoParecer"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Enumeration" name="TipoAfast">
      <ownedLiteral name="NACIONAL" classifier="//@compose.3/TipoAfast"/>
      <ownedLiteral name="INTERNACIONAL" classifier="//@compose.3/TipoAfast"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Enumeration" name="Onus">
      <ownedLiteral name="TOTAL" classifier="//@compose.3/Onus"/>
      <ownedLiteral name="PARCIAL" classifier="//@compose.3/Onus"/>
      <ownedLiteral name="INEXISTENTE" classifier="//@compose.3/Onus"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Enumeration" name="TipoParentesco">
      <ownedLiteral name="SANGUINEO" classifier="//@compose.3/TipoParentesco"/>
      <ownedLiteral name="MATRIMONIAL" classifier="//@compose.3/TipoParentesco"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
