<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="web.project.model">
      <packagedElement xsi:type="frameweb:DomainClass" name="Produto">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="id" visibility="private" isID="true" size="10" owlEquivalentProperty="">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private" isUnique="false" isNull="true">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="precoCusto" visibility="private" isUnique="false" isNull="true">
          <type xsi:type="uml:PrimitiveType" href="language/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="precoVenda" visibility="private" isUnique="false" isNull="true">
          <type xsi:type="uml:PrimitiveType" href="language/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantidadeEstoque" visibility="private" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="language/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Categoria">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private" isUnique="false" isNull="true">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" isID="true">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="ItemPedido">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="precoUnitario" visibility="private" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="language/Java.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantidade" visibility="private" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="language/Java.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" isID="true">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Pedido">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="data" isUnique="false" owlEquivalentProperty="" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/Calendar"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="estadoPedido" visibility="private" type="//@compose.0/web.project.model/EstadoPedido" isUnique="false"/>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="addCupomDesconto">
          <methodType xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="EstadoPedido">
        <ownedLiteral name="FINALIZADO" classifier="//@compose.0/web.project.model/EstadoPedido"/>
        <ownedLiteral name="CANCELADO" classifier="//@compose.0/web.project.model/EstadoPedido"/>
        <ownedLiteral name="ANDAMENTO" classifier="//@compose.0/web.project.model/EstadoPedido"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="é referente a" memberEnd="//@compose.0/web.project.model/é%20referente%20a/itensPedidos //@compose.0/web.project.model/é%20referente%20a/produto">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/web.project.model/é%20referente%20a/itensPedidos"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/web.project.model/é%20referente%20a/produto"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/web.project.model/é%20referente%20a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="itensPedidos" type="//@compose.0/web.project.model/ItemPedido" association="//@compose.0/web.project.model/é%20referente%20a">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="produto" type="//@compose.0/web.project.model/Produto" association="//@compose.0/web.project.model/é%20referente%20a">
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="caracterizado por" memberEnd="//@compose.0/web.project.model/caracterizado%20por/produtos //@compose.0/web.project.model/caracterizado%20por/categorias">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/web.project.model/caracterizado%20por/produtos"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/web.project.model/caracterizado%20por/categorias"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/web.project.model/caracterizado%20por"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="produtos" type="//@compose.0/web.project.model/Produto" association="//@compose.0/web.project.model/caracterizado%20por">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="categorias" type="//@compose.0/web.project.model/Categoria" association="//@compose.0/web.project.model/caracterizado%20por">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="agrega" memberEnd="//@compose.0/web.project.model/agrega/pedido //@compose.0/web.project.model/agrega/itens" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/web.project.model/agrega/pedido"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/web.project.model/agrega/itens"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/web.project.model/agrega"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="pedido" type="//@compose.0/web.project.model/Pedido" association="//@compose.0/web.project.model/agrega"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="itens" type="//@compose.0/web.project.model/ItemPedido" association="//@compose.0/web.project.model/agrega">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="web.project.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ProdutosController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="adicionar">
          <ownedParameter name="produto" type="//@compose.0/web.project.model/Produto"/>
          <ownedParameter name="categoriaId">
            <type xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/Long"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="language/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listar"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/web.project.controller/@packagedElement.1/Source //@compose.1/web.project.controller/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/web.project.controller/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/web.project.controller/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.1/web.project.controller/ProdutosController" association="//@compose.1/web.project.controller/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.3/web.project.service/ProdutoService" association="//@compose.1/web.project.controller/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="produtos">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/adicionarProduto" association="//@compose.1/View%20Package/add"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adicionarProduto"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" name="add" memberEnd="//@compose.1/View%20Package/add/@ownedEnd.0 //@compose.1/View%20Package/produtos/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/produtos" association="//@compose.1/View%20Package/add"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/View%20Package/adicionarProduto" supplier="//@compose.1/web.project.controller/ProdutosController" method="//@compose.1/web.project.controller/ProdutosController/adicionar"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/web.project.controller/ProdutosController" supplier="//@compose.1/View%20Package/produtos" resultMethod="//@compose.1/web.project.controller/ProdutosController/adicionar">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="web.project.repository">
      <packagedElement xsi:type="frameweb:DAOInterface" name="ProdutoRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CategoriaRepository"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="web.project.service">
      <packagedElement xsi:type="frameweb:ServiceClass" name="ProdutoServiceImpl">
        <generalization xsi:type="frameweb:ServiceGeneralization"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="listarProdutos"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/web.project.service/@packagedElement.1/Source //@compose.3/web.project.service/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/web.project.service/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/web.project.service/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.3/web.project.service/ProdutoServiceImpl" association="//@compose.3/web.project.service/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.2/web.project.repository/ProdutoRepository" association="//@compose.3/web.project.service/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" name="" memberEnd="//@compose.3/web.project.service/@packagedElement.2/Source //@compose.3/web.project.service/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/web.project.service/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/web.project.service/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.3/web.project.service/ProdutoServiceImpl" association="//@compose.3/web.project.service/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.2/web.project.repository/CategoriaRepository" association="//@compose.3/web.project.service/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="ProdutoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" name="" client="//@compose.3/web.project.service/ProdutoServiceImpl" supplier="//@compose.3/web.project.service/ProdutoService"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
