Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrameWeb Facet Plug-in
Bundle-SymbolicName: br.ufes.inf.nemo.frameweb.facet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufes.inf.nemo.frameweb.facet.FrameWebFacetActivator
Bundle-Localization: 
Require-Bundle: org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 br.ufes.inf.nemo.frameweb.utils,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: br.ufes.inf.nemo.frameweb.facet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.inf.nemo.frameweb.facet
