<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <compose xsi:type="frameweb:NavigationModel" name="SCAP_LeaveAbsence_NM">
    <packagedElement xsi:type="frameweb:ResultDependency" name="Failure" client="//@compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController" supplier="//@compose.0/SCAP_LeaveAbsence_View/form.xhtml" resultMethod="//@compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController/submit">
      <resultDependencyConstraint name="method=submit, result=null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="Success" client="//@compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController" supplier="//@compose.0/SCAP_LeaveAbsence_View/success.xhtml" resultMethod="//@compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController/submit">
      <resultDependencyConstraint name="method=submit, result=success.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="Submission" client="//@compose.0/SCAP_LeaveAbsence_View/requestLeaveForm" supplier="//@compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController" method="//@compose.0/SCAP_LeaveAbsence_Controller/RequestLeaveController/submit"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="SCAP_LeaveAbsence_View">
      <packagedElement xsi:type="frameweb:Page" name="success.xhtml">
        <pageTagLib href="MVC_JSF.frameweb#//@Uses.0/JSFcore"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="form.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" name="form" type="//@compose.0/SCAP_LeaveAbsence_View/requestLeaveForm" aggregation="composite" association="//@compose.0/SCAP_LeaveAbsence_View/hasForm"/>
        <pageTagLib href="MVC_JSF.frameweb#//@Uses.0/JSFcore"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="requestLeaveForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.leaveType">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.onus">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.eventName">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.eventCity">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.eventBeginDate">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="request.eventEndDate">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" name="hasForm" memberEnd="//@compose.0/SCAP_LeaveAbsence_View/hasForm/@ownedEnd.0 //@compose.0/SCAP_LeaveAbsence_View/form.xhtml/form">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/SCAP_LeaveAbsence_View/form.xhtml" association="//@compose.0/SCAP_LeaveAbsence_View/hasForm"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="SCAP_LeaveAbsence_Controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RequestLeaveController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="request" parameterType="Request"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="submit" methodType="String"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>