<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.inf.nemo.marvin.research.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Publication" powertypeExtent="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.1 //@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.2 //@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.3 //@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.4">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="title" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="year" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="pages" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="doi" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="publisher" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="authors" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="toBibTex" isAbstract="true">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.1/Source //@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.1/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Person"/>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.3/Source //@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.3/Target" cascade="all"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.3">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.4/Source //@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.4/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.4">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="JournalPaper ">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.1"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="journal" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          <qualifier xsi:type="frameweb:DomainAttribute" name="number" visibility="private">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
            <qualifier xsi:type="frameweb:DomainAttribute" name="volume" visibility="private">
              <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
              <qualifier xsi:type="frameweb:DomainAttribute" name="issn" visibility="private">
                <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
              </qualifier>
            </qualifier>
          </qualifier>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="toBibTex">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Publication" powertype="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication" generalization="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/JournalPaper%20/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="ConferencePaper ">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.2"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="bookTitle" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="toBibTex">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Publication" powertype="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication" generalization="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/ConferencePaper%20/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="owner" visibility="private" memberEnd="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/owner/Source //@compose.0/br.ufes.inf.nemo.marvin.research.domain/owner/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/owner/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/owner/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/owner">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/owner"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Book">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.3"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="edition" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="toBibTex">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Publication" powertype="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication" generalization="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Book/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="BookChapter ">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication.4"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="bookTitle" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          <qualifier xsi:type="frameweb:DomainAttribute" name="edition" visibility="private">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </qualifier>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="toBibTex">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Publication" powertype="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/Publication" generalization="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/BookChapter%20/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="BibGenResearcher ">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="startYear" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="endYear" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="researcher" memberEnd="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researcher/Source //@compose.0/br.ufes.inf.nemo.marvin.research.domain/researcher/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researcher/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researcher/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/BibGenResearcher%20" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researcher">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researcher"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="BibGenConfiguration">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="30">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="startYear" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="endYear" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:DomainMethod" name="addResearcher" bodyCondition="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/BibGenConfiguration/addResearcher/Source%20Constraint">
          <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/@packagedElement.3/Source"/>
          <ownedParameter name="researcher" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic"/>
          <ownedParameter name="startYear">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <ownedParameter name="endYear">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="researchers " memberEnd="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researchers%20/Source //@compose.0/br.ufes.inf.nemo.marvin.research.domain/researchers%20/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researchers%20/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researchers%20/Target" fetch="eager" cascade="all"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/BibGenConfiguration" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researchers%20"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/BibGenResearcher%20" association="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/researchers%20">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:DomainPackage" name="package br.ufes.inf.nemo.marvin.core.domain">
      <packagedElement xsi:type="frameweb:DomainAssociation" name="type" memberEnd="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/type/Source //@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/type/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/type/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/type/Target"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Telephone" association="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/type">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/ContactType" association="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/type"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainGeneralizationSet" name="Person" powertype="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Person.1" generalization="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="telephones" memberEnd="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/telephones/Source //@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/telephones/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/telephones/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/telephones/Target" cascade="all"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic" association="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/telephones"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Telephone" association="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/telephones">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Telephone">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="number" visibility="protected" size="25">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="type" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Person" powertypeExtent="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Person">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="birthDate" visibility="protected">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="gender" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/char"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Academic">
        <generalization xsi:type="frameweb:DomainGeneralization" generalizationSet="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Person"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="shortName" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="lattesId" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="passwordCode" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="creationDate" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="lastUpdate" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="lastLoginDate" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="ContactType">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="type" visibility="protected">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Role">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="10">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descriptionKey" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="roles" memberEnd="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/roles/Source //@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/roles/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/roles/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/roles/Target" fetch="eager"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic" association="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/roles">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Role" association="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/roles">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package"/>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.inf.nemo.marvin.research.persistence">
      <packagedElement xsi:type="frameweb:DAOClass" name="PublicationDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/br.ufes.inf.nemo.marvin.research.persistence/BaseDAOJPA"/>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveCountByAcademic">
          <ownedParameter name="academic" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic"/>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveByAcademic">
          <ownedParameter name="academic" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic"/>
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveByAcademicAndYearRange">
          <ownedParameter name="academic" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic"/>
          <ownedParameter name="startYear">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <ownedParameter name="endYear">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PublicationDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.inf.nemo.marvin.research.persistence/PublicationDAOJPA" supplier="//@compose.1/br.ufes.inf.nemo.marvin.research.persistence/PublicationDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="BaseDAOJPA" powertype="//@compose.1/br.ufes.inf.nemo.jbutler.ejb.persistence.BaseDAO/BaseDAOJPA" generalization="//@compose.1/br.ufes.inf.nemo.marvin.research.persistence/PublicationDAOJPA/@generalization.1"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.inf.nemo.jbutler.ejb.persistence.BaseDAO">
      <packagedElement xsi:type="frameweb:DAOClass" name="BaseDAOJPA" powertypeExtent="//@compose.1/br.ufes.inf.nemo.marvin.research.persistence/BaseDAOJPA //@compose.1/br.ufes.inf.nemo.marvin.core.persistence/BaseDAOJPA //@compose.1/br.ufes.inf.nemo.marvin.core.persistence/BaseDAOJPA.1"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="BaseDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.inf.nemo.jbutler.ejb.persistence.BaseDAO/BaseDAOJPA" supplier="//@compose.1/br.ufes.inf.nemo.jbutler.ejb.persistence.BaseDAO/BaseDAO"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.inf.nemo.marvin.core.persistence">
      <packagedElement xsi:type="frameweb:DAOClass" name="AcademicDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/BaseDAOJPA"/>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveByEmail" methodType="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic">
          <ownedParameter name="email">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveByLattesId" methodType="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic">
          <ownedParameter name="lattesId">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveResearchers"/>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveByPasswordCode" methodType="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic">
          <ownedParameter name="passwordCode">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AcademicDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/AcademicDAOJPA" supplier="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/AcademicDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="BaseDAOJPA" powertype="//@compose.1/br.ufes.inf.nemo.jbutler.ejb.persistence.BaseDAO/BaseDAOJPA" generalization="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/AcademicDAOJPA/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="RoleDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/BaseDAOJPA.1"/>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="retrieveByName" methodType="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Role">
          <ownedParameter name="name">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="findByName">
          <ownedParameter name="name">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="RoleDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/RoleDAOJPA" supplier="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/RoleDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="BaseDAOJPA" powertype="//@compose.1/br.ufes.inf.nemo.jbutler.ejb.persistence.BaseDAO/BaseDAOJPA" generalization="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/RoleDAOJPA/@generalization.0"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.ufes.inf.nemo.marvin.research.application">
      <packagedElement xsi:type="frameweb:ServiceClass" name="GenerateBibliographyServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="generateBibliography">
          <ownedParameter name="config" type="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/BibGenConfiguration"/>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="GenerateBibliographyService "/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.2/br.ufes.inf.nemo.marvin.research.application/GenerateBibliographyServiceBean" supplier="//@compose.2/br.ufes.inf.nemo.marvin.research.application/GenerateBibliographyService%20"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" name="publicationDAO" memberEnd="//@compose.2/br.ufes.inf.nemo.marvin.research.application/publicationDAO/Source //@compose.2/br.ufes.inf.nemo.marvin.research.application/publicationDAO/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.inf.nemo.marvin.research.application/publicationDAO/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.inf.nemo.marvin.research.application/publicationDAO/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.inf.nemo.marvin.research.application/GenerateBibliographyServiceBean" association="//@compose.2/br.ufes.inf.nemo.marvin.research.application/publicationDAO"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.inf.nemo.marvin.research.persistence/PublicationDAO" association="//@compose.2/br.ufes.inf.nemo.marvin.research.application/publicationDAO"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="research.generateBibliography">
      <packagedElement xsi:type="frameweb:Page" name="index.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/research.generateBibliography/form" association="//@compose.3/research.generateBibliography/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="form">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="startYear">
          <type xsi:type="frameweb:Tag" href="Standard_HTML5.frameweb#//HTML5forms_imput/input/inputNumber"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="endYear">
          <type xsi:type="frameweb:Tag" href="Standard_HTML5.frameweb#//HTML5forms_imput/input/inputNumber"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="researchers">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="bgrTable">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//JSFhtml/dataTable"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="startOverButton">
          <type xsi:type="frameweb:Tag" href="Standard_HTML5.frameweb#//HTML5forms_imput/button"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="generateButton">
          <type xsi:type="frameweb:Tag" href="Standard_HTML5.frameweb#//HTML5forms_imput/button"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="New UIComponentField"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="New UIComponentField"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="bibliography.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/research.generateBibliography/form.1" association="//@compose.3/research.generateBibliography/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="form">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="backButton">
          <type xsi:type="frameweb:Tag" href="Standard_HTML5.frameweb#//HTML5forms_imput/button"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="downloadButton">
          <type xsi:type="frameweb:Tag" href="Standard_HTML5.frameweb#//HTML5forms_imput/button"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/research.generateBibliography/@packagedElement.4/@ownedEnd.0 //@compose.3/research.generateBibliography/bibliography.xhtml/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/research.generateBibliography/bibliography.xhtml" association="//@compose.3/research.generateBibliography/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/research.generateBibliography/@packagedElement.5/@ownedEnd.0 //@compose.3/research.generateBibliography/index.xhtml/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/research.generateBibliography/index.xhtml" association="//@compose.3/research.generateBibliography/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.inf.nemo.marvin.research.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="GenerateBibliographyController ">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="configuration" visibility="private" type="//@compose.0/br.ufes.inf.nemo.marvin.research.domain/BibGenConfiguration" parameterType=""/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="researchers" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="selectedResearcher" visibility="private" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="bibliography" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="VIEW_PATH " visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="generateBibliographyService" type="//@compose.2/br.ufes.inf.nemo.marvin.research.application/GenerateBibliographyService%20"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="init">
          <ownedParameter name="academicDAO" type="//@compose.1/br.ufes.inf.nemo.marvin.core.persistence/AcademicDAO"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getBibGenResearchers">
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="addResearcher"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="countPublications">
          <ownedParameter name="researcher" type="//@compose.0/package%20br.ufes.inf.nemo.marvin.core.domain/Academic"/>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="startOver">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="generate">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="back">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getBibliographyFile"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" name="generateBibliographyService" memberEnd="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/generateBibliographyService/Source //@compose.3/br.ufes.inf.nemo.marvin.research.controller/generateBibliographyService/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/generateBibliographyService/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/generateBibliographyService/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20" association="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/generateBibliographyService"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.inf.nemo.marvin.research.application/GenerateBibliographyService%20" association="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/generateBibliographyService"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/research.generateBibliography/form.1" supplier="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20" method="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20/back"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/research.generateBibliography/form.1" supplier="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20" method="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20/getBibliographyFile"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20" supplier="//@compose.3/research.generateBibliography/bibliography.xhtml" resultMethod="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20/generate">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/research.generateBibliography/form" supplier="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20" method="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20/generate"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/research.generateBibliography/form" supplier="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20" method="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20/startOver"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20" supplier="//@compose.3/research.generateBibliography/index.xhtml" resultMethod="//@compose.3/br.ufes.inf.nemo.marvin.research.controller/GenerateBibliographyController%20/back" result="">
      <resultDependencyConstraint result=""/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
