<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="uml:Package" name="Primitive Types">
      <packagedElement xsi:type="uml:PrimitiveType" name="byte"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="short"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="int"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="long"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="float"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="double"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="char"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="Object"/>
      <packagedElement xsi:type="uml:PrimitiveType" name="String"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:DomainPackage" name="Domain Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/frmLogin" association="//@compose.1/View%20Package/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/New%20UI%20Component"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="frmLogin">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="New UIComponentField">
          <type xsi:type="frameweb:Tag" href="MVC_JSF.frameweb#//@configures.0/JSFhtml/column"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.1/View%20Package/login/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/login" association="//@compose.1/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="New UI Component"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="UsuarioController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" visibility="private" type="//@compose.0/Domain%20Package/Usuario" parameterType=""/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuarios" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="cidades" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="logado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getUsuario" methodType="//@compose.0/Domain%20Package/Usuario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="setUsuario">
          <ownedParameter name="usuario" type="//@compose.0/Domain%20Package/Usuario"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getUsuarios">
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getCidades">
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getLogado">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="getUsuarioLogado" methodType="//@compose.0/Domain%20Package/Usuario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvar">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="novo">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cancelar">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="refreshEstado"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="login">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="includeUsuarioLogado" visibility="private">
          <ownedParameter name="usuario" type="//@compose.0/Domain%20Package/Usuario"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="removeUsuarioLogado" visibility="private"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="logout">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="carregaMapa"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Persistence Package">
      <packagedElement xsi:type="frameweb:DAOClass" name="Class DAOJPA"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model"/>
</frameweb:FramewebProject>
